apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bitnode.fullname" . }}
  labels:
    app: {{ template "bitnode.name" . }}
    chart: {{ template "bitnode.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ include "config" . }}